<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display_joke_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/vertical_margin_display_activity"
    android:paddingRight="@dimen/horizontal_margin_display_activity"
    android:paddingBottom="@dimen/vertical_margin_display_activity"
    android:paddingLeft="@dimen/horizontal_margin_display_activity"
    tools:context="es.ibrands.jokedisplay.DisplayJokeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/joke_text_view"
        android:textSize="36sp"
        android:text="@string/joke_not_found_text" />
</RelativeLayout>